total 0
crw-r--r--   1 root root    10,   235 Jan  3 19:51 autofs
drwxr-xr-x   2 root root          140 Jan  4 08:12 block
crw-------   1 root root    10,   234 Jan  3 19:51 btrfs-control
drwxr-xr-x   3 root root           60 Jan  3 19:51 bus
drwxr-xr-x   2 root root         4900 Jan  4 08:12 char
crw-------   1 root root     5,     1 Jan  3 19:51 console
lrwxrwxrwx   1 root root           11 Jan  3 19:51 core -> /proc/kcore
drwxr-xr-x  18 root root          360 Jan  4 07:46 cpu
crw-------   1 root root    10,   124 Jan  3 19:51 cpu_dma_latency
crw-------   1 root root    10,   203 Jan  3 19:51 cuse
drwxr-xr-x   7 root root          140 Jan  4 08:12 disk
drwxr-xr-x   2 root root           60 Jan  3 19:51 dma_heap
drwxr-xr-x   3 root root          100 Jan  3 19:51 dri
crw-------   1 root root   236,     0 Jan  3 19:51 drm_dp_aux0
crw-rw----   1 root video   29,     0 Jan  3 19:51 fb0
lrwxrwxrwx   1 root root           13 Jan  3 19:51 fd -> /proc/self/fd
crw-rw-rw-   1 root root     1,     7 Jan  3 19:51 full
crw-rw-rw-   1 root root    10,   229 Jan  3 19:51 fuse
crw-------   1 root root   254,     0 Jan  3 19:51 gpiochip0
crw-------   1 root root   240,     0 Jan  3 19:51 hidraw0
crw-------   1 root root   240,     1 Jan  3 19:51 hidraw1
crw-------   1 root root   240,     2 Jan  3 19:51 hidraw2
crw-------   1 root root   240,     3 Jan  3 19:51 hidraw3
crw-------   1 root root    10,   228 Jan  3 19:51 hpet
drwxr-xr-x   2 root root            0 Jan  3 19:51 hugepages
crw-------   1 root root    10,   183 Jan  3 19:51 hwrng
drwxr-xr-x   4 root root          560 Jan  3 19:51 input
crw-rw-rw-   1 root render 235,     0 Jan  3 19:51 kfd
crw-r--r--   1 root root     1,    11 Jan  3 19:51 kmsg
crw-rw-rw-   1 root kvm     10,   232 Jan  3 19:51 kvm
lrwxrwxrwx   1 root root           28 Jan  3 19:51 log -> /run/systemd/journal/dev-log
crw-rw----   1 root disk    10,   237 Jan  3 19:51 loop-control
drwxr-xr-x   2 root root           60 Jan  3 19:51 mapper
crw-r-----   1 root kmem     1,     1 Jan  3 19:51 mem
drwxrwxrwt   2 root root           40 Jan  3 19:51 mqueue
drwxr-xr-x   2 root root           60 Jan  3 19:51 net
crw-------   1 root root   237,     0 Jan  3 19:51 ng0n1
crw-rw-rw-   1 root root     1,     3 Jan  3 19:51 null
crw-------   1 root root   238,     0 Jan  4 07:46 nvme0
brw-rw----   1 root disk   259,     0 Jan  3 19:51 nvme0n1
brw-rw----   1 root disk   259,     1 Jan  3 19:51 nvme0n1p1
brw-rw----   1 root disk   259,     2 Jan  3 19:51 nvme0n1p2
brw-rw----   1 root disk   259,     3 Jan  3 19:51 nvme0n1p3
brw-rw----   1 root disk   259,     4 Jan  3 19:51 nvme0n1p4
crw-------   1 root root    10,   144 Jan  3 19:51 nvram
crw-r-----   1 root kmem     1,     4 Jan  3 19:51 port
crw-------   1 root root   108,     0 Jan  3 19:51 ppp
crw-------   1 root root    10,     1 Jan  3 19:51 psaux
crw-rw-rw-   1 root tty      5,     2 Jan  4 08:12 ptmx
drwxr-xr-x   2 root root            0 Jan  3 19:51 pts
crw-rw-rw-   1 root root     1,     8 Jan  3 19:51 random
crw-rw-r--+  1 root rfkill  10,   242 Jan  3 19:51 rfkill
lrwxrwxrwx   1 root root            4 Jan  3 19:51 rtc -> rtc0
crw-------   1 root root   248,     0 Jan  3 19:51 rtc0
drwxr-xr-x   4 root root           80 Jan  4 08:12 serial
drwxrwxrwt   2 root root           40 Jan  4 08:12 shm
crw-------   1 root root    10,   231 Jan  3 19:51 snapshot
drwxr-xr-x   3 root root          340 Jan  3 19:51 snd
lrwxrwxrwx   1 root root           15 Jan  3 19:51 stderr -> /proc/self/fd/2
lrwxrwxrwx   1 root root           15 Jan  3 19:51 stdin -> /proc/self/fd/0
lrwxrwxrwx   1 root root           15 Jan  3 19:51 stdout -> /proc/self/fd/1
crw-rw----   1 tss  root    10,   224 Jan  3 19:51 tpm0
crw-rw----   1 tss  tss    253, 65536 Jan  3 19:51 tpmrm0
crw-rw-rw-   1 root tty      5,     0 Jan  4 08:10 tty
crw--w----   1 root tty      4,     0 Jan  3 19:51 tty0
crw--w----   1 root tty      4,     1 Jan  3 19:51 tty1
crw--w----   1 root tty      4,    10 Jan  3 19:51 tty10
crw--w----   1 root tty      4,    11 Jan  3 19:51 tty11
crw--w----   1 root tty      4,    12 Jan  3 19:51 tty12
crw--w----   1 root tty      4,    13 Jan  3 19:51 tty13
crw--w----   1 root tty      4,    14 Jan  3 19:51 tty14
crw--w----   1 root tty      4,    15 Jan  3 19:51 tty15
crw--w----   1 root tty      4,    16 Jan  3 19:51 tty16
crw--w----   1 root tty      4,    17 Jan  3 19:51 tty17
crw--w----   1 root tty      4,    18 Jan  3 19:51 tty18
crw--w----   1 root tty      4,    19 Jan  3 19:51 tty19
crw--w----   1 root tty      4,     2 Jan  3 19:51 tty2
crw--w----   1 root tty      4,    20 Jan  3 19:51 tty20
crw--w----   1 root tty      4,    21 Jan  3 19:51 tty21
crw--w----   1 root tty      4,    22 Jan  3 19:51 tty22
crw--w----   1 root tty      4,    23 Jan  3 19:51 tty23
crw--w----   1 root tty      4,    24 Jan  3 19:51 tty24
crw--w----   1 root tty      4,    25 Jan  3 19:51 tty25
crw--w----   1 root tty      4,    26 Jan  3 19:51 tty26
crw--w----   1 root tty      4,    27 Jan  3 19:51 tty27
crw--w----   1 root tty      4,    28 Jan  3 19:51 tty28
crw--w----   1 root tty      4,    29 Jan  3 19:51 tty29
crw--w----   1 root tty      4,     3 Jan  3 19:51 tty3
crw--w----   1 root tty      4,    30 Jan  3 19:51 tty30
crw--w----   1 root tty      4,    31 Jan  3 19:51 tty31
crw--w----   1 root tty      4,    32 Jan  3 19:51 tty32
crw--w----   1 root tty      4,    33 Jan  3 19:51 tty33
crw--w----   1 root tty      4,    34 Jan  3 19:51 tty34
crw--w----   1 root tty      4,    35 Jan  3 19:51 tty35
crw--w----   1 root tty      4,    36 Jan  3 19:51 tty36
crw--w----   1 root tty      4,    37 Jan  3 19:51 tty37
crw--w----   1 root tty      4,    38 Jan  3 19:51 tty38
crw--w----   1 root tty      4,    39 Jan  3 19:51 tty39
crw--w----   1 root tty      4,     4 Jan  3 19:51 tty4
crw--w----   1 root tty      4,    40 Jan  3 19:51 tty40
crw--w----   1 root tty      4,    41 Jan  3 19:51 tty41
crw--w----   1 root tty      4,    42 Jan  3 19:51 tty42
crw--w----   1 root tty      4,    43 Jan  3 19:51 tty43
crw--w----   1 root tty      4,    44 Jan  3 19:51 tty44
crw--w----   1 root tty      4,    45 Jan  3 19:51 tty45
crw--w----   1 root tty      4,    46 Jan  3 19:51 tty46
crw--w----   1 root tty      4,    47 Jan  3 19:51 tty47
crw--w----   1 root tty      4,    48 Jan  3 19:51 tty48
crw--w----   1 root tty      4,    49 Jan  3 19:51 tty49
crw--w----   1 root tty      4,     5 Jan  3 19:51 tty5
crw--w----   1 root tty      4,    50 Jan  3 19:51 tty50
crw--w----   1 root tty      4,    51 Jan  3 19:51 tty51
crw--w----   1 root tty      4,    52 Jan  3 19:51 tty52
crw--w----   1 root tty      4,    53 Jan  3 19:51 tty53
crw--w----   1 root tty      4,    54 Jan  3 19:51 tty54
crw--w----   1 root tty      4,    55 Jan  3 19:51 tty55
crw--w----   1 root tty      4,    56 Jan  3 19:51 tty56
crw--w----   1 root tty      4,    57 Jan  3 19:51 tty57
crw--w----   1 root tty      4,    58 Jan  3 19:51 tty58
crw--w----   1 root tty      4,    59 Jan  3 19:51 tty59
crw--w----   1 root tty      4,     6 Jan  3 19:51 tty6
crw--w----   1 root tty      4,    60 Jan  3 19:51 tty60
crw--w----   1 root tty      4,    61 Jan  3 19:51 tty61
crw--w----   1 root tty      4,    62 Jan  3 19:51 tty62
crw--w----   1 root tty      4,    63 Jan  3 19:51 tty63
crw--w----   1 root tty      4,     7 Jan  3 19:51 tty7
crw--w----   1 root tty      4,     8 Jan  3 19:51 tty8
crw--w----   1 root tty      4,     9 Jan  3 19:51 tty9
crw-rw----   1 root uucp   166,     0 Jan  4 08:12 ttyACM0
crw-rw----   1 root uucp     4,    64 Jan  3 19:51 ttyS0
crw-rw----   1 root uucp     4,    65 Jan  3 19:51 ttyS1
crw-rw----   1 root uucp     4,    74 Jan  3 19:51 ttyS10
crw-rw----   1 root uucp     4,    75 Jan  3 19:51 ttyS11
crw-rw----   1 root uucp     4,    76 Jan  3 19:51 ttyS12
crw-rw----   1 root uucp     4,    77 Jan  3 19:51 ttyS13
crw-rw----   1 root uucp     4,    78 Jan  3 19:51 ttyS14
crw-rw----   1 root uucp     4,    79 Jan  3 19:51 ttyS15
crw-rw----   1 root uucp     4,    80 Jan  3 19:51 ttyS16
crw-rw----   1 root uucp     4,    81 Jan  3 19:51 ttyS17
crw-rw----   1 root uucp     4,    82 Jan  3 19:51 ttyS18
crw-rw----   1 root uucp     4,    83 Jan  3 19:51 ttyS19
crw-rw----   1 root uucp     4,    66 Jan  3 19:51 ttyS2
crw-rw----   1 root uucp     4,    84 Jan  3 19:51 ttyS20
crw-rw----   1 root uucp     4,    85 Jan  3 19:51 ttyS21
crw-rw----   1 root uucp     4,    86 Jan  3 19:51 ttyS22
crw-rw----   1 root uucp     4,    87 Jan  3 19:51 ttyS23
crw-rw----   1 root uucp     4,    88 Jan  3 19:51 ttyS24
crw-rw----   1 root uucp     4,    89 Jan  3 19:51 ttyS25
crw-rw----   1 root uucp     4,    90 Jan  3 19:51 ttyS26
crw-rw----   1 root uucp     4,    91 Jan  3 19:51 ttyS27
crw-rw----   1 root uucp     4,    92 Jan  3 19:51 ttyS28
crw-rw----   1 root uucp     4,    93 Jan  3 19:51 ttyS29
crw-rw----   1 root uucp     4,    67 Jan  3 19:51 ttyS3
crw-rw----   1 root uucp     4,    94 Jan  3 19:51 ttyS30
crw-rw----   1 root uucp     4,    95 Jan  3 19:51 ttyS31
crw-rw----   1 root uucp     4,    68 Jan  3 19:51 ttyS4
crw-rw----   1 root uucp     4,    69 Jan  3 19:51 ttyS5
crw-rw----   1 root uucp     4,    70 Jan  3 19:51 ttyS6
crw-rw----   1 root uucp     4,    71 Jan  3 19:51 ttyS7
crw-rw----   1 root uucp     4,    72 Jan  3 19:51 ttyS8
crw-rw----   1 root uucp     4,    73 Jan  3 19:51 ttyS9
crw-rw----   1 root kvm     10,   125 Jan  3 19:51 udmabuf
crw-------   1 root root    10,   239 Jan  3 19:51 uhid
crw-rw----+  1 root root    10,   223 Jan  3 19:51 uinput
crw-rw-rw-   1 root root     1,     9 Jan  3 19:51 urandom
drwxr-xr-x   2 root root           60 Jan  3 19:51 usb
crw-------   1 root root    10,   126 Jan  3 19:51 userfaultfd
crw-------   1 root root    10,   240 Jan  3 19:51 userio
crw-rw----   1 root tty      7,     0 Jan  3 19:51 vcs
crw-rw----   1 root tty      7,     1 Jan  3 19:51 vcs1
crw-rw----   1 root tty      7,     2 Jan  3 19:51 vcs2
crw-rw----   1 root tty      7,     3 Jan  3 19:51 vcs3
crw-rw----   1 root tty      7,     4 Jan  3 19:51 vcs4
crw-rw----   1 root tty      7,     5 Jan  3 19:51 vcs5
crw-rw----   1 root tty      7,     6 Jan  3 19:51 vcs6
crw-rw----   1 root tty      7,     7 Jan  3 19:51 vcs7
crw-rw----   1 root tty      7,   128 Jan  3 19:51 vcsa
crw-rw----   1 root tty      7,   129 Jan  3 19:51 vcsa1
crw-rw----   1 root tty      7,   130 Jan  3 19:51 vcsa2
crw-rw----   1 root tty      7,   131 Jan  3 19:51 vcsa3
crw-rw----   1 root tty      7,   132 Jan  3 19:51 vcsa4
crw-rw----   1 root tty      7,   133 Jan  3 19:51 vcsa5
crw-rw----   1 root tty      7,   134 Jan  3 19:51 vcsa6
crw-rw----   1 root tty      7,   135 Jan  3 19:51 vcsa7
crw-rw----   1 root tty      7,    64 Jan  3 19:51 vcsu
crw-rw----   1 root tty      7,    65 Jan  3 19:51 vcsu1
crw-rw----   1 root tty      7,    66 Jan  3 19:51 vcsu2
crw-rw----   1 root tty      7,    67 Jan  3 19:51 vcsu3
crw-rw----   1 root tty      7,    68 Jan  3 19:51 vcsu4
crw-rw----   1 root tty      7,    69 Jan  3 19:51 vcsu5
crw-rw----   1 root tty      7,    70 Jan  3 19:51 vcsu6
crw-rw----   1 root tty      7,    71 Jan  3 19:51 vcsu7
drwxr-xr-x   2 root root           60 Jan  3 19:51 vfio
crw-------   1 root root    10,   127 Jan  3 19:51 vga_arbiter
crw-------   1 root root    10,   137 Jan  3 19:51 vhci
crw-rw-rw-   1 root kvm     10,   238 Jan  3 19:51 vhost-net
crw-rw-rw-   1 root kvm     10,   241 Jan  3 19:51 vhost-vsock
crw-------   1 root root    10,   130 Jan  3 19:51 watchdog
crw-------   1 root root   243,     0 Jan  3 19:51 watchdog0
crw-rw-rw-   1 root root     1,     5 Jan  3 19:51 zero
